; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gerobak legens"
run/main_scene="uid://dx2qyi2splt1b"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[input]

ui_kiri={
"deadzone": 0.2,
"events": [null]
}
ui_kanan={
"deadzone": 0.2,
"events": []
}
ui_depan(atas)={
"deadzone": 0.2,
"events": []
}
ui_belakang(bawah)={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
